<!DOCTYPE html>
<!--
Flaticon SVG Sprite: PechatCreation date: 23/06/2020 15:45-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="chat" viewBox="0 -38 406 406"><title>chat</title><path d="m203.730469 237.507812h95.269531c14.90625-.019531 26.984375-12.097656 27-27v-183.507812c-.015625-14.90625-12.09375-26.984375-27-27h-272c-14.90625.015625-26.984375 12.09375-27 27v183.507812c.015625 14.902344 12.09375 26.980469 27 27h92.898438c2.453124 0 4.726562 1.28125 5.992187 3.378907l35.925781 59.460937 35.929688-59.460937c1.265625-2.097657 3.535156-3.378907 5.984375-3.378907zm-56.605469-71.46875c-2.75 2.628907-7.097656 2.578126-9.785156-.113281l-54.289063-54.289062c-2.734375-2.734375-2.734375-7.164063 0-9.898438s7.164063-2.734375 9.898438 0l49.449219 49.453125 90.765624-86.695312c2.792969-2.667969 7.226563-2.566406 9.894532.226562 2.671875 2.796875 2.570312 7.226563-.226563 9.898438zm0 0"/><path d="m383 66.617188h-43v143.890624c-.023438 22.632813-18.367188 40.972657-41 41h-91.320312l-13.914063 23.027344h31.199219c2.453125 0 4.722656 1.285156 5.992187 3.382813l31 51.300781 31-51.300781c1.265625-2.097657 3.539063-3.382813 5.988281-3.382813h84.054688c12.695312-.011718 22.984375-10.300781 23-23v-161.917968c-.015625-12.695313-10.304688-22.984376-23-23zm0 0"/></symbol><symbol id="discount" viewBox="0 0 312 312"><title>discount</title><path d="m192.941406 184.867188c-8.832031.003906-15.988281 7.160156-15.988281 15.992187s7.160156 15.988281 15.988281 15.988281c8.832032 0 15.992188-7.15625 15.992188-15.988281-.011719-8.828125-7.164063-15.980469-15.992188-15.992187zm0 0"/><path d="m133.289062 112.898438c0-8.828126-7.160156-15.988282-15.992187-15.988282-8.828125 0-15.988281 7.160156-15.988281 15.988282 0 8.832031 7.160156 15.992187 15.988281 15.992187 8.828125-.011719 15.980469-7.164063 15.992187-15.992187zm0 0"/><path d="m156 0c-86.019531 0-156 69.980469-156 156s69.980469 156 156 156 156-69.980469 156-156-69.980469-156-156-156zm-66.691406 112.898438c0-15.457032 12.53125-27.988282 27.988281-27.988282 15.460937 0 27.992187 12.53125 27.992187 27.988282 0 15.460937-12.53125 27.992187-27.988281 27.992187-15.453125-.015625-27.976562-12.539063-27.992187-27.992187zm22.242187 122.242187c-1.164062 1.816406-3.210937 2.867187-5.363281 2.757813-2.152344-.113282-4.078125-1.371094-5.050781-3.292969-.96875-1.925781-.832031-4.222657.359375-6.019531l98.953125-151.726563c1.164062-1.816406 3.210937-2.867187 5.363281-2.757813 2.152344.113282 4.078125 1.371094 5.050781 3.292969.96875 1.925781.832031 4.222657-.359375 6.019531zm81.390625-6.292969c-15.457031 0-27.988281-12.53125-27.988281-27.988281 0-15.460937 12.53125-27.992187 27.988281-27.992187 15.460938.003906 27.992188 12.535156 27.992188 27.992187-.019532 15.449219-12.539063 27.972656-27.992188 27.988281zm0 0"/></symbol><symbol id="printer" viewBox="0 -25 422 421"><title>printer</title><path d="m294.101562 226.5h-166.203124c-6.597657 0-11.898438 5.898438-11.898438 12.5v131.5h190v-131.5c0-6.601562-5.300781-12.5-11.898438-12.5zm-20 114h-126.203124c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h126.203124c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0-32h-126.203124c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h126.203124c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0-32h-126.203124c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h126.203124c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0"/><path d="m110 50.5h-41.800781c-6.734375.191406-12.117188 5.664062-12.199219 12.398438v17.601562h54zm0 0"/><path d="m296 12.898438c-.082031-6.734376-5.464844-12.207032-12.199219-12.398438h-145.601562c-6.734375.191406-12.117188 5.664062-12.199219 12.398438v67.601562h170zm0 0"/><path d="m366 62.898438c-.082031-6.734376-5.464844-12.207032-12.199219-12.398438h-41.800781v30h54zm0 0"/><path d="m390 96.5h-358c-8.4375-.066406-16.554688 3.230469-22.558594 9.160156-6.003906 5.925782-9.4023435 14.003906-9.441406 22.441406v130.097657c0 17.601562 14.398438 32.300781 32 32.300781h68v-51.5c0-15.398438 12.5-28.5 27.898438-28.5h166.203124c15.398438 0 27.898438 13 27.898438 28.5v51.5h68c17.722656-.15625 32.007812-14.574219 32-32.300781v-130.097657c-.039062-8.4375-3.4375-16.515624-9.441406-22.441406-6.003906-5.929687-14.121094-9.226562-22.558594-9.160156zm-271 64h-72c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h72c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0"/></symbol><symbol id="shopping-bag" viewBox="-22 0 406 406.65697"><title>shopping-bag</title><path d="m92.089844 75.234375c0-33.820313 27.414062-61.234375 61.234375-61.234375 33.816406 0 61.234375 27.414062 61.234375 61.234375v38.386719h14v-38.386719c0-41.550781-33.683594-75.234375-75.234375-75.234375s-75.234375 33.683594-75.234375 75.234375v38.386719h14zm0 0"/><path d="m290.929688 255.429688-23.050782-130.144532c-.007812-.042968-.015625-.089844-.023437-.132812-1.015625-6.652344-6.75-11.558594-13.480469-11.53125h-25.816406v38.035156c0 3.867188-3.136719 7-7 7-3.867188 0-7-3.132812-7-7v-38.035156h-122.46875v38.035156c0 3.867188-3.132813 7-7 7-3.867188 0-7-3.132812-7-7v-38.035156h-25.816406c-6.730469-.027344-12.464844 4.878906-13.480469 11.53125-.007813.042968-.015625.089844-.023438.132812l-38.441406 217.011719c.34375 18.695313 15.585937 33.679687 34.285156 33.699219h185.046875c-12.96875-25.289063-12.066406-55.464844 2.398438-79.933594 14.460937-24.464844 40.460937-39.808594 68.871094-40.636719zm0 0"/><path d="m298.765625 269.578125c-1.800781-.136719-3.632813-.210937-5.441406-.210937-37.382813.035156-67.863281 29.972656-68.570313 67.347656-.707031 37.375 28.621094 68.441406 65.972656 69.890625 37.351563 1.449219 68.996094-27.257813 71.1875-64.574219 2.1875-37.316406-25.882812-69.523438-63.148437-72.453125zm39.742187 51.894531-50.359374 48.101563c-2.75 2.625-7.09375 2.578125-9.785157-.113281l-28.566406-28.566407c-2.734375-2.730469-2.734375-7.164062 0-9.898437s7.167969-2.734375 9.902344 0l23.726562 23.730468 45.414063-43.378906c2.796875-2.667968 7.226562-2.566406 9.898437.230469 2.667969 2.792969 2.566407 7.226563-.230469 9.894531zm0 0"/></symbol><symbol id="maps-and-flags" viewBox="0 0 512 512"><title>maps-and-flags</title><path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035 c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719 c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/></symbol><symbol id="phone" viewBox="0 0 512.006 512.006"><title>phone</title><path d="M502.05,407.127l-56.761-37.844L394.83,335.65c-9.738-6.479-22.825-4.355-30.014,4.873l-31.223,40.139 c-6.707,8.71-18.772,11.213-28.39,5.888c-21.186-11.785-46.239-22.881-101.517-78.23c-55.278-55.349-66.445-80.331-78.23-101.517 c-5.325-9.618-2.822-21.683,5.888-28.389l40.139-31.223c9.227-7.188,11.352-20.275,4.873-30.014l-32.6-48.905L104.879,9.956 C98.262,0.03,85.016-2.95,74.786,3.185L29.95,30.083C17.833,37.222,8.926,48.75,5.074,62.277 C-7.187,106.98-9.659,205.593,148.381,363.633s256.644,155.56,301.347,143.298c13.527-3.851,25.055-12.758,32.194-24.876 l26.898-44.835C514.956,426.989,511.976,413.744,502.05,407.127z"/><path d="M291.309,79.447c82.842,0.092,149.977,67.226,150.069,150.069c0,4.875,3.952,8.828,8.828,8.828 c4.875,0,8.828-3.952,8.828-8.828c-0.102-92.589-75.135-167.622-167.724-167.724c-4.875,0-8.828,3.952-8.828,8.828 C282.481,75.494,286.433,79.447,291.309,79.447z"/><path d="M291.309,132.412c53.603,0.063,97.04,43.501,97.103,97.103c0,4.875,3.952,8.828,8.828,8.828 c4.875,0,8.828-3.952,8.828-8.828c-0.073-63.349-51.409-114.686-114.759-114.759c-4.875,0-8.828,3.952-8.828,8.828 C282.481,128.46,286.433,132.412,291.309,132.412z"/><path d="M291.309,185.378c24.365,0.029,44.109,19.773,44.138,44.138c0,4.875,3.952,8.828,8.828,8.828 c4.875,0,8.828-3.952,8.828-8.828c-0.039-34.111-27.682-61.754-61.793-61.793c-4.875,0-8.828,3.952-8.828,8.828 C282.481,181.426,286.433,185.378,291.309,185.378z"/></symbol><symbol id="mail" viewBox="0 0 512 512"><title>mail</title><path d="M10.688,95.156C80.958,154.667,204.26,259.365,240.5,292.01c4.865,4.406,10.083,6.646,15.5,6.646 c5.406,0,10.615-2.219,15.469-6.604c36.271-32.677,159.573-137.385,229.844-196.896c4.375-3.698,5.042-10.198,1.5-14.719 C494.625,69.99,482.417,64,469.333,64H42.667c-13.083,0-25.292,5.99-33.479,16.438C5.646,84.958,6.313,91.458,10.688,95.156z"/><path d="M505.813,127.406c-3.781-1.76-8.229-1.146-11.375,1.542C416.51,195.01,317.052,279.688,285.76,307.885 c-17.563,15.854-41.938,15.854-59.542-0.021c-33.354-30.052-145.042-125-208.656-178.917c-3.167-2.688-7.625-3.281-11.375-1.542 C2.417,129.156,0,132.927,0,137.083v268.25C0,428.865,19.135,448,42.667,448h426.667C492.865,448,512,428.865,512,405.333 v-268.25C512,132.927,509.583,129.146,505.813,127.406z"/></symbol><symbol id="next" viewBox="0 0 443.52 443.52"><title>next</title><path d="M336.226,209.591l-204.8-204.8c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.712l192.734,192.734 L107.294,414.391c-6.663,6.664-6.663,17.468,0,24.132c6.665,6.663,17.468,6.663,24.132,0l204.8-204.8 C342.889,227.058,342.889,216.255,336.226,209.591z"/></symbol><symbol id="tick" viewBox="0 0 477.867 477.867"><title>tick</title><path d="M238.933,0C106.974,0,0,106.974,0,238.933s106.974,238.933,238.933,238.933s238.933-106.974,238.933-238.933 C477.726,107.033,370.834,0.141,238.933,0z M370.466,165.666L199.799,336.333c-6.665,6.663-17.468,6.663-24.132,0l-68.267-68.267 c-6.78-6.548-6.968-17.352-0.42-24.132c6.548-6.78,17.352-6.968,24.132-0.42c0.142,0.138,0.282,0.277,0.42,0.42l56.201,56.201 l158.601-158.601c6.78-6.548,17.584-6.36,24.132,0.419C376.854,148.567,376.854,159.052,370.466,165.666z"/></symbol><symbol id="marker" viewBox="0 0 512 512"><title>marker</title><g> <g> <path d="M256,103.278c-39.429,0-71.505,32.077-71.505,71.505c0,39.429,32.077,71.505,71.505,71.505 c39.428,0,71.505-32.077,71.505-71.505C327.505,135.355,295.429,103.278,256,103.278z"/> </g> </g><g> <g> <path d="M256,0C158.107,0,78.465,79.642,78.465,177.535c0,40.042,28.089,106.034,83.486,196.143 c40.502,65.88,81.577,121.48,81.987,122.033L256,512l12.062-16.289c0.41-0.553,41.485-56.153,81.987-122.033 c55.397-90.109,83.486-156.101,83.486-196.143C433.535,79.642,353.893,0,256,0z M256,276.306 c-55.98,0-101.522-45.543-101.522-101.522c0-55.98,45.543-101.522,101.522-101.522s101.522,45.543,101.522,101.522 C357.522,230.763,311.98,276.306,256,276.306z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#chat"></use>
                  </svg>
                  <div class="class-name">#chat</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#discount"></use>
                  </svg>
                  <div class="class-name">#discount</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#printer"></use>
                  </svg>
                  <div class="class-name">#printer</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#shopping-bag"></use>
                  </svg>
                  <div class="class-name">#shopping-bag</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#maps-and-flags"></use>
                  </svg>
                  <div class="class-name">#maps-and-flags</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#phone"></use>
                  </svg>
                  <div class="class-name">#phone</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mail"></use>
                  </svg>
                  <div class="class-name">#mail</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#next"></use>
                  </svg>
                  <div class="class-name">#next</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tick"></use>
                  </svg>
                  <div class="class-name">#tick</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#marker"></use>
                  </svg>
                  <div class="class-name">#marker</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>